<Properties StartupItem="Droid/ConversorDeDivisas.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConversorDeDivisas/ConversorDeDivisasPage.xaml">
    <Files>
      <File FileName="ConversorDeDivisas/App.xaml.cs" Line="1" Column="1" />
      <File FileName="ConversorDeDivisas/ConversorDeDivisasPage.xaml.cs" Line="20" Column="1" />
      <File FileName="ConversorDeDivisas/obj/Debug/ConversorDeDivisas.ConversorDeDivisasPage.xaml.g.cs" Line="22" Column="42" />
      <File FileName="ConversorDeDivisas/ConversorDeDivisasPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Quintana/Documents/workspace_xamarin/ConversorDeDivisas/ConversorDeDivisas/obj/Debug/ConversorDeDivisas.ConversorDeDivisasPage.xaml.g.cs" line="26" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConversorDeDivisas.iOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConversorDeDivisas.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>